<!DOCTYPE html>
<html>
    <head>
        <title>XYZ train reservation</title>
        <link rel="stylesheet" href="tickets.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <script>
        document.cookie = "userMail = ''; path=/; " + 
                          "userName = ''; path=/; " + 
                          "userPass = ''; path=/; " + 
                          "PASSED = ''; path=/; " + 
                          "profileUpdate = ''; path=/; " + 
                          "USERNAME = ''; path=/ ";
    </script>
    <style>
        .HEADER {
            font-family: Arial;
            font-size: 60px;
            color: aqua;
            background-color: none;
        }
        .background {
            background-image: url('https://media.gettyimages.com/id/600189970/photo/new-delhi-india-february-11-railway-train-engines-on-the-tracks-at-new-delhi-station-on.jpg?s=612x612&w=0&k=20&c=ONElEE_tfmjbv6UzBkwb5Z2TMwBnAxucN_rrb48cXBQ=');
            animation: Translate 60s infinite;
            background-size:100% 100%;
            height: 700px;
            background-repeat: no-repeat;
        }
        .ICONS {
            padding: 20px;
        }

        @keyframes Translate {
            10% {background-image: url('https://media.gettyimages.com/id/600189970/photo/new-delhi-india-february-11-railway-train-engines-on-the-tracks-at-new-delhi-station-on.jpg?s=612x612&w=0&k=20&c=ONElEE_tfmjbv6UzBkwb5Z2TMwBnAxucN_rrb48cXBQ=');}
            20% {background-image: url('https://media.gettyimages.com/id/1240783406/photo/a-railway-worker-waves-a-flag-during-a-ceremony-for-the-roll-out-of-12000th-indian-railways.jpg?s=612x612&w=0&k=20&c=wauQDDGwtiDND_SVFTc5AEyCJli9NEZ_YmDu0hbZeMw=');}
            30% {background-image: url('https://media.gettyimages.com/id/1443231625/photo/girl-ready-to-board-a-train-while-going-on-vacation-with-her-grandparents.jpg?s=612x612&w=0&k=20&c=1d51W7InFnwnnPMfMbSLt6q0cmagJ7usY8osOYl9LRs=');}
            40% {background-image: url('https://media.gettyimages.com/id/1308051800/photo/trains-lined-up-at-the-city-railway-station-bangalore.jpg?s=612x612&w=0&k=20&c=XbCOGevuGXVvomvIak9ipDKw6jReyMjWx_ht3cThDkU=');}
            50% {background-image: url('https://media.gettyimages.com/id/1081708030/photo/train-on-railroad-track-amidst-trees-in-forest.jpg?s=612x612&w=0&k=20&c=G-PS6mEqui73rb7fiCdua4iJVGMqFfXuMXVpcQISe4k=');}
            60% {background-image: url('https://media.gettyimages.com/id/1235037011/photo/a-view-of-new-ac-train-new-economy-coach-indian-railways-adds-new-economy-class-in-ac-3-tier.jpg?s=612x612&w=0&k=20&c=MVf3TRrjB1mD-_Bxq9PrSNeOhZPEKn35taXmuHM2J30=');}
            70% {background-image: url('https://media.gettyimages.com/id/1396314767/photo/view-of-darjeeling-from-ghoom-with-heritage-toy-train.jpg?s=612x612&w=0&k=20&c=83PlktJuWVI-i_l6-DUNf6xRcQzICUpiekNSWZldl8g=');}
            80% {background-image: url('https://images.pexels.com/photos/12120331/pexels-photo-12120331.jpeg?auto=compress&cs=tinysrgb&w=600');}
            90% {background-image: url('https://images.pexels.com/photos/325200/pexels-photo-325200.jpeg?auto=compress&cs=tinysrgb&w=600');}
            100% {background-image: url('https://images.pexels.com/photos/543223/pexels-photo-543223.jpeg?auto=compress&cs=tinysrgb&w=600');}
        }
    </style>
    <body>
        <h1 class="HEADER">TRAIN RESERVATION</h1>
        <div align="right">Scroll down to see more</div>
        <div class="background"></div>
        <br><br>
        <table align="center"class="ICONS">
            <tr>
                <td align="center"><a href="aboutus.html"><img src="ABOUT_US.png" class="icon" title="See about this web team"></a></td>
                <td align="center"><a href="contacts.html"><img src="CONTACT.png" class="icon" title="Queries? Contact us"></a></td>
                <td align="center"><a href="signup.html"><img src="SIGNUP.png" class="icon" title="Create an account"></a></td>
                <td align="center"><a href="login.php"><img src="SIGNIN.png" class="icon" title="Login to see your details"></a></td>
            </tr>
            <tr>
                <td align="center"><p>TEAM</p></td>
                <td align="center"><p>CONTACTS</p></td>
                <td align="center"><p>SIGN UP</p></td>
                <td align="center"><p>LOGIN</p></td>
            </tr>
        </table>
    </body>
</html>